VITE_SUPABASE_PROJECT_ID="klfpuzxfwekpwbkdnryh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZnB1enhmd2VrcHdia2RucnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTU0NTMsImV4cCI6MjA4MTMzMTQ1M30.CezOM3CEwIUuKIOd9uRZBeh6FXwgxY-_FwOWsnx1CUA"
VITE_SUPABASE_URL="https://klfpuzxfwekpwbkdnryh.supabase.co"
